=== [gen9] Folder 1/Example Team ===

Smogon (Koffing) (F) @ Eviolite
Level: 5
Ability: Levitate
Shiny: Yes
Happiness: 255
EVs: 36 HP / 236 Def / 236 SpD
IVs: 31 HP / 30 Atk / 31 SpA / 30 SpD / 31 Spe
Bold Nature
- Will-O-Wisp
- Pain Split
- Sludge Bomb
- Fire Blast

Weezing @ Black Sludge
Ability: Levitate
EVs: 252 HP / 160 Def / 96 Spe
Bold Nature
- Sludge Bomb
- Will-O-Wisp
- Toxic Spikes
- Taunt

Sushito (Tatsugiri) (F) @ Aguav Berry  
Ability: Commander  
Level: 99  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 SpA / 4 SpD / 252 Spe  
Bold Nature  
IVs: 30 HP / 1 Atk / 29 SpA / 28 SpD / 29 Spe  
- Counter  
- Memento  
- Dragon Pulse  
- Draco Meteor

Type: Null @ Evolite
Level: 99  
Shiny: Yes  
Tera Type: Flying  
EVs: 252 SpA / 4 SpD / 252 Spe  
Bold Nature  
IVs: 30 HP / 1 Atk / 29 SpA / 28 SpD / 29 Spe  
- Counter  
- Memento  
- Dragon Pulse  
- Draco Meteor